VITE_SUPABASE_PROJECT_ID="wzujjvoarqqqsgouffac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6dWpqdm9hcnFxcXNnb3VmZmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODQ4NzYsImV4cCI6MjA3Mzg2MDg3Nn0.6I6LCzuUSQdsb02HTHzAol8P5g8bpXWVIIM2r4d85DA"
VITE_SUPABASE_URL="https://wzujjvoarqqqsgouffac.supabase.co"
